services:
  - type: web
    name: predictive-maintenance-api
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:10000 api.app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18

  - type: web
    name: predictive-maintenance-dashboard
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run dashboard/app.py --server.port 10000 --server.address 0.0.0.0"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
